# demo

./: README.md  pom.xml
src/main/java/com/demo/: OutDeleteFileBat.java  PrintFileInfo.java  ProfileGenerator.java  Test.java  UpLoad.java
src/main/java/com/demo/module/: ReadFile.java
src/main/java/com/demo/tools/: JarFilterTool.java
src/main/java/com/entity/: Loopholes.java
